# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input())
y = int(input())

if x > 0 and y > 0:
    print("Номер четверти равен 1")
elif x < 0 and y > 0:
    print("Номер четверти равен 2")
elif x < 0 and y < 0:
    print("Номер четверти равен 3")
elif x > 0 and y < 0:
    print("Номер четверти равен 4")
else:
    print("x или y не могут быть равны нулю!")
