# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

nday = int(input())
if nday == 6 or nday == 7:
    print('Выходной день')
elif 0 < nday < 6:
    print('Рабочий день')
else:
    print('В неделе 7 дней!') 
    