# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

from math import sqrt

x_1 = int(input('Введите координаты точки x1: '))
y_1 = int(input('Введите координаты точки y1: '))
x_2 = int(input('Введите координаты точки x2: '))
y_2 = int(input('Введите координаты точки y2: '))

print(round(sqrt(((x_2 - x_1)**2 + (y_2 - y_1)**2)),4))