# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarta = int(input())

if quarta == 1:
    print("Координаты лежат в плоскости: x > 0 и y > 0")
elif quarta == 2:
    print("Координаты лежат в плоскости: x < 0 и y > 0")
elif quarta == 3:
    print("Координаты лежат в плоскости: x < 0 и y < 0")
elif quarta == 4:
    print("Координаты лежат в плоскости: x > 0 и y < 0")
else:
    print("Число вне диапазона 1-4!")
